{
  "name": "aca-scripts",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "description": "Generator, validator, and tests for the AI-Choices-Atlas (data-first docs).",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:docs": "node build-docs.mjs",
    "check:docs": "node build-docs.mjs --check",
    "validate:data": "node validate-data.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "js-yaml": "^4.3.1"
  }
}
